apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-api
  description: My Awesome API
  owner: myteam
  tags:
    - api
spec:
  type: openapi
  lifecycle: production
  owner: myteam
  providesApis:
    - id: my-api
      specPath: openapi.yaml
      lifecycle: production
