apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-api
  description: My OpenAPI specification
  annotations:
    openapi-spec: "3.0.0"
spec:
  type: openapi
  lifecycle: experimental
  owner: alice
  providesApis:
    - swagger: '2.0'
      repositoryUrl: 'https://github.com/baludeepak7/Demo/blob/main'
      path: 'openapi.yaml'
      format: 'yaml'
