apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: service-name
  description:  |
    Service Description
spec:
  type: openapi
  owner: project-owner
  lifecycle: production
  system: production
  definition:
    $text: https://github.com/baludeepak7/Demo/blob/main/openapi.yaml
