apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore
  description: My pet-store API
  owner: myteam
  tags:
    - api
spec:
  type: openapi
  lifecycle: experimental
  owner: myteam
  providesApis:
    - id: petstore
      specPath: openapi.yaml
      lifecycle: experimental
