apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka-confluence
  description:  |
    Service Description
  annotations:
    kafka.apache.org/consumer-groups: prod/test-consumer-group
spec:
  owner: project-owner
  type: service
  lifecycle: production
