apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-name
  description:  |
    Service Description
  annotations:
    kafka.apache.org/consumer-groups: prod/consumer-group-name
spec:
  owner: project-owner
  type: service
  lifecycle: production
