apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mvp-pet-store
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    sonarqube.org/project-key: com.binpipe.spboot:demo
spec:
  type: sonar
  owner: Deepak Baluswamy
  lifecycle: production
